# API Endpoints
API=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_API=https://online-exam-app-psi.vercel.app/api

# NextAuth.js Configuration
# NEXTAUTH_URL=https://online-exam-app-psi.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HOfBEw5FaDY3tre9XgJw7Kkg0X3KHe738dHTYocfrzc=
